<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="YOUR NAME"
        android:textSize="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        android:id="@+id/student_name"
        android:textColor="@color/colorPrimaryDark">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NETT.FEE"
        android:layout_below="@id/student_name"
        android:id="@+id/ntf"
        android:textSize="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="REMAINING FEE"
        android:layout_below="@id/ntf"
        android:textSize="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/rmf"
        android:textColor="@color/colorPrimaryDark"
        >

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="THANK YOU"
        android:layout_below="@id/rmf"
        android:textSize="35dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="55dp"
        android:layout_centerInParent="true">

    </TextView>
</RelativeLayout>