<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/logo2">

            </androidx.appcompat.widget.AppCompatImageView>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textEmailAddress">

            </EditText>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword">

            </EditText>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_signup_btn"


                android:layout_marginTop="238dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="459dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/log_radio_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Teacher " />

                <RadioButton
                    android:id="@+id/log_radio_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onRadioButtonClicked"
                    android:text="Student" />
            </RadioGroup>

            <Button
                android:id="@+id/login_login_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:text="Login"
                android:background="@drawable/roundbutton">

            </Button>

            <ProgressBar
                android:id="@+id/login_progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>