<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="300dp"
        android:text="STUDENT LOGIN"
        android:textAlignment="center"></Button>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="189dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="350dp"
        android:text="not yet?create?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"></TextView>

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="300dp"
        android:text="TEACHER LOGIN"
        android:textAlignment="center"></Button>


</RelativeLayout>