<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="338dp"
        android:layout_marginRight="338dp"
        android:text="Name:">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="YOUR NAME"
        android:textSize="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        android:id="@+id/student_name"
        android:textColor="@color/colorPrimaryDark">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="NETT.FEE"
        android:layout_below="@id/student_name"
        android:id="@+id/ntf"
        android:textSize="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryDark">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="REMAINING FEE"
        android:layout_below="@id/ntf"
        android:textSize="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/rmf"
        android:textColor="@color/colorPrimaryDark"
        >

    </TextView>

    <TextView
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/rmf"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="99dp"
        android:gravity="center"
        android:hint="THANK YOU"
        android:textSize="20dp">

    </TextView>

    <Button
        android:id="@+id/student_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="161dp"
        android:layout_marginLeft="161dp"
        android:layout_marginTop="-369dp"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="174dp"
        android:text="Sign out">

    </Button>
</RelativeLayout>