<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/logo2">

    </androidx.appcompat.widget.AppCompatImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/roundbutton"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="18sp">
        </com.google.android.material.button.MaterialButton>

        <Button
            android:id="@+id/tv1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt1"
            android:background="@drawable/roundbutton"
            android:text="SIGN UP"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:textSize="18sp">
        </Button>

    </LinearLayout>


</RelativeLayout>