<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="150dp"
                android:src="@mipmap/ic_circle">

            </androidx.appcompat.widget.AppCompatImageView>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img1"
                android:layout_marginTop="40dp"
                android:hint="Email"
                android:layout_centerHorizontal="true"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:id="@+id/login_email">

            </EditText>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/login_password">
            </EditText>

            <RadioButton
                android:id="@+id/log_radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teacher"
                android:layout_marginTop="250dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/login_password"
                android:text="Login"
                android:id="@+id/login_login_btn">

            </Button>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>